# Win-Your-Life-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/winyourlife/: ExampleInstrumentedTest.kt  LoginPageTest.kt  RegisterPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winyourlife/: MainActivity.kt  WinYourLifeApplication.kt
app/src/main/java/com/example/winyourlife/data/: ApiService.kt  ErrorInterceptor.kt  JwtManager.kt
app/src/main/java/com/example/winyourlife/data/background/: BackgroundModule.kt  CustomWorkerFactory.kt  DailyReminderWorker.kt
app/src/main/java/com/example/winyourlife/data/datastorage/: UserPreferenceModule.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/winyourlife/data/dto/: CreateTaskRequest.kt  DeleteFriendRequest.kt  ErrorResponse.kt  FriendRequestCreate.kt  FriendRequestResponse.kt  FriendResponse.kt  JwtHeader.kt  LoginRequest.kt  LoginResponse.kt  NotificationResponse.kt  RegisterRequest.kt  TaskCompletion.kt  TaskDelete.kt  TaskPreparation.kt  TaskResponse.kt  TaskUpdate.kt  UserResponse.kt  UserUpdateDataRequest.kt  UserUpdateDataResponse.kt
app/src/main/java/com/example/winyourlife/data/exceptions/: APIError.kt  APIException.kt  BadCredentialsException.kt  InternalServerError.kt
app/src/main/java/com/example/winyourlife/data/network/: ApiService.kt  ErrorInterceptor.kt  JwtManager.kt  NetworkOperation.kt  RetrofitModule.kt
app/src/main/java/com/example/winyourlife/di/: RetrofitModule.kt
app/src/main/java/com/example/winyourlife/domain/: AuthenticationService.kt  NotificationService.kt  Resource.kt  TaskService.kt  UserPreferenceRepository.kt  UserService.kt
app/src/main/java/com/example/winyourlife/domain/dto/: Resource.kt
app/src/main/java/com/example/winyourlife/domain/wrapper/: Resource.kt
app/src/main/java/com/example/winyourlife/presentation/: ImageEncoder.kt  MainActivity.kt  Settings.kt  State.kt  ViewModelCustomInterface.kt
app/src/main/java/com/example/winyourlife/presentation/addfriendpage/: addFriendPage.kt  addFriendViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/configuretaskspage/: configureTasksPage.kt  configureTasksViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/createtaskpage/: createTaskPage.kt  createTaskViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/customItems/: SelectEveryTask.kt  SelectEveryTaskList.kt  bottomNavigationBar.kt  customFriend.kt  customGoal.kt  customSnackBar.kt  customStreak.kt  customTask.kt  dailyReminder.kt  everyTask.kt  everyTaskList.kt  friendList.kt  friendsAnswer.kt  friendsInvitation.kt  headline.kt  languageDropDownMenu.kt  listOfGoals.kt  myHorizontalDivider.kt  mySwitch.kt  myVerticalDivider.kt  notificationList.kt  orangeButton.kt  orangeOutlinedTextField.kt  reorderAbleTaskList.kt  reorderableFriendList.kt  sideNavigationBar.kt  taskList.kt  todayTask.kt  todayTaskList.kt  tomorrowTask.kt  tomorrowTaskList.kt  transparentButton.kt  videoPlayerDialog.kt  whiteOutlinedTextField.kt
app/src/main/java/com/example/winyourlife/presentation/dataObjects/: CurrentUser.kt  FriendData.kt  GoalData.kt  NotificationData.kt  TaskData.kt  UserData.kt
app/src/main/java/com/example/winyourlife/presentation/editTaskPage/: editTaskPage.kt  editTaskViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/forgotpasswordpage/: forgotPasswordPage.kt  forgotPasswordViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/friendspage/: friendsPage.kt  friendsViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/goalspage/: goalsPage.kt  goalsViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/homepage/: homePage.kt  homePageViewModel.kt  homeViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/loginpage/: loginPage.kt  loginViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/managefriendspage/: manageFriendsPage.kt  manageFriendsViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/managetaskspage/: manageTasksPage.kt  manageTasksViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/motivationpage/: motivationPage.kt  motivationViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/navigation/: AppNavHost.kt  NavigationScreens.kt
app/src/main/java/com/example/winyourlife/presentation/notifications/: dailyReminder.kt  friendsAnswer.kt  friendsInvitation.kt
app/src/main/java/com/example/winyourlife/presentation/notificationspage/: notificationsPage.kt  notificationsViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/preparenextdaypage/: prepareNextDayPage.kt  prepareNextDayViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/profilepage/: profilePage.kt  profileViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/registerpage/: registerPage.kt  registerViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/resetpasswordpage/: resetPasswordPage.kt  resetPasswordViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/settingspage/: settingsPage.kt  settingsViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/statisticspage/: statisticsPage.kt  statisticsViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/taskspage/: tasksPage.kt  tasksViewModel.kt
app/src/main/java/com/example/winyourlife/presentation/util/: bottomNavigationBar.kt  customGoal.kt  customStreak.kt  errorScreen.kt  headline.kt  loadingScreen.kt  myHorizontalDivider.kt  orangeButton.kt  orangeOutlinedTextField.kt  transparentButton.kt  whiteOutlinedTextField.kt
app/src/main/java/com/example/winyourlife/presentation/utilScreens/: errorScreen.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/winyourlife/: ExampleUnitTest.kt  LoginViewModelTest.kt  PasswordValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
